DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_NAME=deotrans
DB_USERNAME=postgres
DB_PASSWORD=postgres
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_ENCRYPTION=tls
MAIL_FROM=adhityoradeon@gmail.com
MAIL_FROM_NAME="Agam Adhityo"
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USER=rabbitmq
RABBIT_PASSWORD=rabbitmq
RABBIT_VHOST="/"

RABBITMQ_ERLANG_COOKIE="SWQOKODSQALRPCLNMEQG"
RABBITMQ_DEFAULT_USER="rabbitmq"
RABBITMQ_DEFAULT_PASS="rabbitmq"
RABBITMQ_DEFAULT_VHOST="/"

POSTGRES_PASSWORD=postgres
POSTGRES_DB=deotrans