DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_NAME=deotrans
DB_USERNAME=postgres
DB_PASSWORD=postgres
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=adhityoradeon@gmail.com
MAIL_FROM_NAME="Agam Adhityo"
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USER=rabbitmq
RABBIT_PASSWORD=rabbitmq
RABBIT_VHOST="/"

RABBITMQ_ERLANG_COOKIE="SWQOKODSQALRPCLNMEQG"
RABBITMQ_DEFAULT_USER="rabbitmq"
RABBITMQ_DEFAULT_PASS="rabbitmq"
RABBITMQ_DEFAULT_VHOST="/"

POSTGRES_PASSWORD=postgres
POSTGRES_DB=deotrans
