EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_ENCRYPTION=tls
EMAIL_PORT=587
EMAIL_FROM=
EMAIL_FROM_NAME=

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_VHOST=